#H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Spring security
spring.security.user.name=user
spring.security.user.password=user

#Allow Errors
server.error.include-message=always


